
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
		<!--Para usar JQuery-->
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
		
        <script >
			$(document).ready( function () {

				$("#atletaAdd").click( function() { // se click no botao com id=atletaAdd
					var numero = document.getElementById("atleta-numero");	
					var nome = document.getElementById("atleta-nome");
					var idade = document.getElementById("atleta-idade");
					var nacionalidade = document.getElementById("atleta-nacionalidade");
					var retirado = document.getElementById("atleta-retirado");
					var genero = document.getElementById("atleta-genero");
					var idtipoatleta = document.getElementById("atleta-idtipoatleta");
				    addAtleta(numero.value, nome.value, idade.value, nacionalidade.value, retirado.value, genero.value, idtipoatleta.value);
					}
				)
				
				$("#convocatoriaAdd").click( function() { // se click no botao com id=convocatoriaAdd
					var id = document.getElementById("convocatoria-idconvocatoria");	
					var designacao = document.getElementById("convocatoria-designacao");
					var idmodalidade = document.getElementById("convocatoria-idmodalidade");
				    addConvocatoria(idconvocatoria.value, designacao.value, idmodalidade.value);
					}
				)
				
				$("#convocatoriaShow").click( function() { // se click no botao com id=convocatoriaShow
					var numero = document.getElementById("convocatoria-numeroS");	
				    getConvocatoria(numero.value);
					}
				)
				
				$("#atletaShow").click( function() { // se click no botao com id=atletaShow
					var numero = document.getElementById("atleta-numeroS");	
				    getAtleta(numero.value);
					}
				)
			});
							
		    function addAtleta(numero, nome, idade, nacionalidade, retirado, genero, idtipoatleta) {		        
				alert("addAtleta: " + numero + ", " + nome +", "+idade+", "+nacionalidade+", "+retirado+", "+genero+", "+idtipoatleta)
				var data = JSON.stringify({numero: numero, nome: nome, idade:idade, nacionalidade:nacionalidade, retirado:retirado, genero:genero, idtipoatleta:idtipoatleta});
				$.post("/atletas/add/", data, function (data,status) {
					alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
		            //load();
		        }, "json"); //resposta em formato json
		    }
			

			function deleteAtleta(numero){
			alert("deleteAtleta: " +numero)
			var data = JSON.stringify({numero:numero});
				alert(data);
			$.ajax({
			url:"/atletas/"+numero, 
			type:"DELETE",
			}).done(function (atleta)
			{
					alert("Data received: " + atleta ); //alerta com resposta do servidor
					
					alert( "nome atleta apagado: " + atleta['nome'] );
		            //load();
		     });
			
			};
			

			function getAtleta(numero){
			alert("showAtleta: " +numero)
			var data = JSON.stringify({numero:numero});
			$.get("/atletas/"+numero, function (atleta) {
					alert("Data received: " + atleta ); //alerta com resposta do servidor
					
					alert( "nome atleta: " + atleta['nome'] );
		            load();
		        }, "json"); //resposta em formato json
			}
			
			function addConvocatoria(numero, nome, ) {		        
				alert("addConvocatoria: " + numero + ", " + nome)
				var data = JSON.stringify({numero: numero, nome: nome});
				$.post("/atletas/add/", data, function (data,status) {
					alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
		            //load();
		        }, "json"); //resposta em formato json
		    }
			
			function getConvocatoria(numero){
			alert("showConvocatoria: " +numero)
			var data = JSON.stringify({numero:numero});
			$.get("/convocatoria/"+numero, function (convocatoria) {
					alert("Data received: " + convocatoria ); //alerta com resposta do servidor
					alert( "Designação convocatoria: " + convocatoria['nome'] );
		            //load();
		        }, "json"); //resposta em formato json
			}

        </script>
    </head> 
	<body>
        <h1>CLUBE REDSI</h1>
        <h2> Atleta</h2>
		
        <form action='/atletas/add' method='post' id='formAdd'>
                <label for="atleta-numero" class="control-label">Numero:</label>
                <input type="text" class="form-control" id="atleta-numero">
				
                <label for="atleta-nome" class="control-label">Nome:</label>
                <input type="text" class="form-control" id="atleta-nome">
				
				<label for="atleta-idade" class="control-label">Idade:</label>
                <input type="text" class="form-control" id="atleta-idade">
				
				<label for="atleta-nacionalidade" class="control-label">Nacionalidade:</label>
                <input type="text" class="form-control" id="atleta-nacionalidade">
				
				<label for="atleta-retirado" class="control-label">Retirado:</label>
                <input type="text" class="form-control" id="atleta-retirado">
				
				<label for="atleta-genero" class="control-label">Genero:</label>
                <input type="text" class="form-control" id="atleta-genero">
				
				<label for="atleta-idtipoatleta" class="control-label">Tipo de Atleta:</label>
                <input type="text" class="form-control" id="atleta-idtipoatleta">
	   		    <!--input type='submit' name='Submit' id='atletaAdd2' value='Add'-->  
		</form>
		<button type="submit" id="atletaAdd">Add</button>
		
		<h2>Mostrar Atleta</h2>
		
		<form action='/atletas/numero' method='get' id='formShow'>
                <label for="atleta-numero" class="control-label">Numero:</label>
                <input type="text" class="form-control" id="atleta-numeroS">
	   		    <!--input type='submit' name='Submit' id='atletaAdd2' value='Add'-->  
		</form>

		<button type="submit" id="atletaShow">Show</button>

		
		<h2>Apagar Atleta</h2>
		
		<form action='/atletas/numero' method='delete' id='formAdd'>
                <label for="atleta-numero" class="control-label">Numero:</label>
                <input type="text" class="form-control" id="atleta-numeroD">
	   		    <!--input type='submit' name='Submit' id='atletaAdd2' value='Add'-->  
		</form>

		<button type="submit" id="atletaDelete">Apagar</button>

		<p></p>

</body> </html>