<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ADD8E6;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #C0C0C0;
  color: blue;
}

li a:hover:not(.active) {
  background-color: #555;
  color: blue;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="atletas.html">Atletas</a></li>
  <li><a href="convocatoria.html">Convocatoria</a></li>
  <li><a href="provas.html">Provas</a></li>
  <li><a class="active" href="contact.html">Contactos</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
</head>

    <body>
     

        <div class="tm-contact-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
    <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                        <section>
                            <h3 class="tm-gold-text tm-form-title">Duvídas ou Esclarecimentos</h3>
                            <p class="tm-form-description">Caso tenha alguma questão ou até alguma sujestao que queira dar a este club ainda em crescimento nao hesite e escreva aqui em baixo.</p> 


                            <form action="index.html" method="post" class="tm-contact-form">                                
                                <div class="form-group">
                                    <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                                </div>
                                <div class="form-group">
                                    <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Message" required></textarea>
                                </div>
                            
                                <button type="submit" class="tm-btn">Submeter</button>                          
                            </form>   
                        </section>
                        
                        <section class="tm-margin-t-mid tm-map-section">
                            <h3 class="tm-gold-text tm-form-title">Onde estamos localizados?</h3>

                            <div id="google-map"></div>

                          <p class="tm-form-description"></p>

                          <p class="m-b-0"></p>

                           
                        </section>                        
                 

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-contact-right"> </div>

            </div>
        </section>
        
      </div>
        </section>
     