<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ADD8E6;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #C0C0C0;
  color: blue;
}

li a:hover:not(.active) {
  background-color: #555;
  color: blue;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="atletas.html">Atletas</a></li>
  <li><a href="convocatoria.html">Convocatoria</a></li>
  <li><a href="provas.html">Provas</a></li>
  <li><a href="contact.html">Contactos</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>CLUB REDSI</h2>
  <h3></h3>
  <p>Club Redsi, com apenas 10 anos de vida ja entrou nos altos patamares do Atletismo portugues, com mais de 500 atletas federados é dos maiores clubs de Portugal</p>
  <p> Tentando formar os seus atletas em todas as vertentes, tem como objetivo os melhor staff para o bom funcionamento<p>
  <p> da Instituicao.<p>
</div>

</body>
</html>
