<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ADD8E6;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #C0C0C0;
  color: blue;
}

li a:hover:not(.active) {
  background-color: #555;
  color: blue;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="atletas.html">Atletas</a></li>
  <li><a href="convocatoria.html">Convocatoria</a></li>
  <li><a class="active" href="provas.html">Provas</a></li>
  <li><a href="contact.html">Contactos</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
<h2>Mostrar Provas</h2>
		
		<form action='/atletas/numero' method='get' id='formShow'>
                <label for="atleta-numero" class="control-label">Numero:</label>
                <input type="text" class="form-control" id="atleta-numeroS">
	   		    <!--input type='submit' name='Submit' id='atletaAdd2' value='Add'-->  
		</form>

		<button type="submit" id="atletaShow">Show</button>
		<p></p>

</body>